{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lines-cir.gl.joinmc.link",
          "assigned_srv": "lines-cir.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca37a81b-24c0-4656-951f-c35682a67bdb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5187,
          "port_start": 5186,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T20:05:59.660804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e62793be-127f-47ec-93cf-de04695562f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "880e9a40-46fe-40b5-a725-cccee50608a1",
          "agent_name": "from-key-be46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
